<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guillaume.tp3_mmm.fragments.DetailFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/webview_details">
    </WebView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locate on Maps"
        android:id="@+id/btn_locate"
        android:enabled="false"/>

</LinearLayout>
